global
  maxconn 10240

defaults
  maxconn 10240
  mode tcp
  option tcplog
  option log-health-checks
  log global
  timeout connect 3s
  timeout server 10m
  timeout client 10m

frontend http_proxy_fe
  bind *:3128
  default_backend http_proxy_be
backend http_proxy_be
  server http_proxy openvpn:3128 check

frontend socks_proxy_fe
  bind *:1080
  default_backend socks_proxy_be
backend socks_proxy_be
  mode tcp
  server socks5_proxy openvpn:1080 check